<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align:center;
            padding-top:5%;
        }
        h1,h2{
            text-align:center;
        }
        ul{
            padding-left:0%;
            list-style-type:none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
</head>
<body>
    <script src="todo1.js"></script>
<h1>To Do List</h1>
<h2>Here you can add / remove an element</h2>

<input type="text" id="candidate"/>
<button onclick="addItem()">Add item</button>
<button onclick="removeItem()">Remove item</button>

<ul id="dynamic-list"></ul>

</body>
</html>